// * {
//   margin-right: auto;
//   margin-left: auto;
// }
.container {
  display: flex;
  flex-direction: column;
  background-color: #eee;
}
.top {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 20px;
}
.klinik24 {
  color: blue;
}
.logo {
  display: flex;
  justify-content: flex-start;
}
.topnav {
  overflow: hidden;
}
.topnav a {
  float: right;
  color: blue;
  text-align: center;
  justify-content: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
}
.Register-pasien {
  display: flex;
  background-color: blue;
  color: #fff;
  width: 200px;
  height: 50px;
  border-radius: 20px;
  justify-content: space-around;
  align-items: center;
}
.first-semi-container {
  display: flex;
  flex-direction: column;
}
.main1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.left-main1 {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  margin-left: 150px;
}
.lihat {
  background-color: blue;
  color: #fff;
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
}
.right-main1 {
  display: flex;
  flex-direction: column;
}
.right-main1-img {
  display: flex;
  position: relative;
  flex-direction: row;
}
.dr {
  display: flex;
  flex-direction: row;
  position: absolute;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  color: black;
  width: 230px;
  height: 70px;
  margin-top: 500px;
}
.dr-img {
  width: 10px;
  height: 10px;
}

.partner-friends {
  display: flex;
  flex-direction: column;
  background-color: skyblue;
  padding-right: 20px;
  padding-left: 150px;
}
.Partner-friends-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.partner-friends-imgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.daftar {
  margin-left: 150px;
  margin-right: 30px;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
}
.daftar-right {
  display: flex;
  padding-left: 500px;
}
.daftar-left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.reservas {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 30px;
  padding-left: 150px;
  margin-top: 50px;
}
.box-reservas {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 360px;
  background-color: #fff;
  border: none;
  border-radius: 30px;
  margin-left: 30px;
  padding-left: 50px;
  padding-top: 20px;
}
.logo-box {
  display: flex;
  background-color: #fff;
  border: none;
  border-radius: 50%;
}
.text-reservas {
  display: flex;
  flex-direction: column;
}
.bar-reservas {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: blue;
  border: none;
  border-radius: 30px;
  height: 50px;
  width: 250px;
  margin-top: -10px;
}
.unsplash {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-right: 20px;
  margin-left: 100px;
  margin-top: 20px;
}
.left-unsplash {
  display: flex;
  flex-direction: row;
}
.frame {
  width: 290px;
  height: 150px;
  margin-top: 200px;
  margin-left: -250px;
}
.right-unsplash {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 70px;
}

.text-right-unsplash {
  display: flex;
  flex-direction: column;
}
.bar-unsplash {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: blue;
  border: none;
  border-radius: 30px;
  height: 50px;
  width: 250px;
  margin-top: 10px;
}
.group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 20px;
  margin-left: 150px;
  margin-top: 20px;
}
.right-group {
  margin-left: 30px;
}
.left-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.group-text {
  justify-content: center;
  align-items: center;
}
.group-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: blue;
  border: none;
  border-radius: 30px;
  height: 50px;
  width: 250px;
  margin-top: 10px;
}
.blue-reservasi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 300px;
  border: none;
  border-radius: 20px;
  background-color: steelblue;
  margin-right: 50px;
  margin-left: 150px;
  margin-top: 20px;
}
.reservasi-text {
  align-items: center;
  padding-left: 200px;
  padding-right: 200px;
}
.two-boxes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.right-box {
  display: flex;
  flex-direction: row;
  background-color: white;
  border: none;
  border-radius: 30px;
  width: 200px;
  height: 50px;
  justify-content: space-around;
  align-items: center;
}
.left-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: 2px solid white;
  border-radius: 30px;
  width: 230px;
  height: 50px;
}
.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  margin-left: 150px;
}
.designers {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-right: 50px;
  margin-left: 150px;
}
.box {
  display: flex;
  flex-direction: column;
  width: 380px;
  height: 150px;
  background-color: azure;
  color: gray;
  border: none;
  border-radius: 20px;
  padding-left: 50px;
  padding-top: 50px;
}
.pd {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 10px;
}
.pd-text {
  margin-left: 20px;
}
.pd-img {
  width: 70px;
  height: 70px;
  justify-content: stretch;
  border: none;
  border-radius: 50px;
}
.last-row {
  display: flex;
  flex-direction: column;
  background-color: navy;
  color: white;
  width: auto;
}
.top-last-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 150px;
  margin-right: 20px;
}
.column {
  display: flex;
  flex-direction: column;
  border: none;
  justify-content: center;
  align-items: center;
}
.three-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 20px;
  width: 20px;
}
#logo-top-last-row {
  width: 200px;
  height: 100px;
}
.bottom-last-row {
  text-align: center;
  margin-right: 50px;
  margin-left: 150px;
}
